// 2. 타입 시스템

// ====================================================================================================

// 2.1 타입의 종류
// '타입'은 자바스크립트에서 다루는 값의 형태에 대한 설명이다.
// 여기서 '형태'란 값에 존재하는 속성과 메서드 그리고 내장되어 있는 typeof 연산자가 설명하는 것을 말한다.
// 타입스크립트의 가장 기본적인 타입은 자바스크립트의 일곱 가지 기본 원시 타입과 동일하다.

// 2.1.1 타입 시스템
// 타입 시스템(Type System)은 프로그래밍 언어가 프로그램에서 가질 수 있는 타입을 이해하는 방법에 대한 규칙 집합이다.
// 기본적으로 타입 스크립트의 타입 시스템은 다음과 같이 작동한다.
// - 코드를 읽고 존재하는 모든 타입과 값을 이해한다.
// - 각 값이 초기 선언에서 가질 수 있는 타입을 확인한다.
// - 각 값이 추후 코드에서 어떻게 사용될 수 있는지 모든 방법을 확인한다.
// - 값의 사용법이 타입과 일치하지 않으면 사용자에게 오류를 표시한다.

// ====================================================================================================

// 2.2 할당 가능성
// 타입스크립트는 변수의 초깃값을 읽고 해당 변수가 허용되는 타입을 결정한다.
// 나중에 해당 변수에 새로운 값이 할당되면, 새롭게 할당된 값의 타입이 변수의 타입과 동일한지 확인한다.
// 타입스크립트에서 함수 호출이나 변수에 값을 제공할 수 있는지 여부를 확인하는 것을 '할당 가능성'이라고 한다.
// 즉, 전달된 값이 예상된 타입으로 할당 가능한지 여부를 확인한다.

// ====================================================================================================

// 2.3 타입 애너테이션
// 때로는 변수에 타입스크립트가 읽어야 할 초깃값이 없는 경우도 있다.
// 타입스크립트는 나중에 사용할 변수의 초기 타입을 파악하려고 시도하지 않는다. 그리고 기본적으로 변수를 암묵적인 any 타입으로 간주한다.
// 초기 타입을 유추할 수 없는 변수는 진화하는 any라고 부른다.

// 자바스크립트
let rocker; // 타입: any
rocker = "Joan Jett"; // 타입: string

// 타입스크립트 - 타입 애너테이션
let singer: string;
singer = "Marco";

// 타입 시스템에만 존재하는 것은 컴파일된 자바스크립트로 복사되지 않는다.
// 타입스크립트 타입은 컴파일을 통해 생성된 자바스크립트에 어떠한 영향도 주지 않는다.
